# spring-boot-with-unit-testing

./: README.md  build.gradle
src/main/java/com/wasoko/wakanda/testing/: TestingApplication.java
src/main/java/com/wasoko/wakanda/testing/api/: EmployeeApi.java
src/main/java/com/wasoko/wakanda/testing/dto/: EmployeeDto.java
src/main/java/com/wasoko/wakanda/testing/model/: Employee.java
src/main/java/com/wasoko/wakanda/testing/repository/: EmployeeRepository.java
src/main/java/com/wasoko/wakanda/testing/service/: EmployeeService.java  EmployeeServiceI.java
src/main/resources/: application.yml
src/test/java/com/wasoko/wakanda/testing/: TestHelper.java  TestingApplicationTests.java
src/test/java/com/wasoko/wakanda/testing/api/: EmployeeApiTest.java
src/test/java/com/wasoko/wakanda/testing/repository/: EmployeeRepositoryTest.java
src/test/java/com/wasoko/wakanda/testing/service/: EmployeeServiceTest.java
src/test/resources/: application.yml  employees.json
